# WeatherApp

./: README.md
WeatherApp/: pom.xml
WeatherApp/src/main/java/com/weatherapp/: App.java  Main.java  WeatherService.java
WeatherApp/src/test/java/com/weatherapp/: AppTest.java
